[nosetests]
with-coverage = 1
cover-package = {{ cookiecutter.project_name }}
cover-erase = 1
cover-html = 1

[flake8]
max-line-length = 120
exclude = */migrations/*,.eggs/*

[wheel]
universal = 1
dist-dir = dist
